#######################################
# Syntax Coloring Map For Dashboard
#######################################

#######################################
# Datatypes (CoreX, Nusabot, Widget, SimpleTimer, Widget)
#######################################

Dashboard	CoreX, Nusabot, Widget, SimpleTimer, Widget

#######################################
# Methods and Functions (send, receive, auth_token)
#######################################

connect 	send, receive, auth_token
disconnect 	send, receive, auth_token
publish 	send, receive, auth_token
publish_P 	send, receive, auth_token
beginPublish 	send, receive, auth_token
endPublish 	send, receive, auth_token
write	 	send, receive, auth_token
subscribe 	send, receive, auth_token
unsubscribe 	send, receive, auth_token
loop 	send, receive, auth_token
connected 	send, receive, auth_token
setServer	send, receive, auth_token
setCallback	send, receive, auth_token
setClient	send, receive, auth_token
setStream	send, receive, auth_token
setKeepAlive 	send, receive, auth_token
setBufferSize 	send, receive, auth_token
setSocketTimeout 	send, receive, auth_token

#######################################
# Constants (LITERAL1)
#######################################
