name=CoreX
version=1.2.3
author=CoreX, Sendy Meiladi, Ahmad Yunus
license= GPL
maintainer=CoreX
sentence=Library for CoreX IoT Platform.
paragraph=Build IoT project with easy. Control and monitor your data from web app with support WiFi, Ethernet, Cellular connectifity.
url=https://corex.id
architectures=*
category=Communication
include=CoreX.h
