name=Dashboard IoT
version=2.0.3
author=Lorenz Adam Damara <lorenzrenz@gmail.com>, Wiku Trisno Agung <wiku.dstrn09@gmail.com>
maintainer=Lorenz Adam Damara <lorenzrenz@gmail.com>, Wiku Trisno Agung <wiku.dstrn09@gmail.com>
sentence=Library for Dashboard IoT Platform by Nusabot.
paragraph=Dashboard is an platform for IoT development to build web app without code, it using MQTT protocol by default with a bunch of fetaures.
url=https://dashboard.nusabot.com
architectures=*
category=Data Processing