name=CoreX
version=1.0.0
author=Sendy Meiladi <sendymeiladi.28@gmail.com>, Ahmad Yunus <yunus310320@gmail.com>, NusabotId <info@nusabot.id>
license= GPL
maintainer=NusabotId <info@nusabot.id>
sentence=Library for CoreX IoT Platform by Nusabot.
paragraph=Build IoT project with easy. Control and monitor your data from web app with support WiFi, Ethernet, Cellular connectifity.
url=https://corex.id
architectures=all
category=Communication
include=CoreX.h