name=CoreX
version=1.2.1
author=CoreX <info@corex.id>, Sendy Meiladi <sendymeiladi.28@gmail.com>, Ahmad Yunus <yunus310320@gmail.com>
license= GPL
maintainer=CoreX <info@corex.id>
sentence=Library for CoreX IoT Platform.
paragraph=Build IoT project with easy. Control and monitor your data from web app with support WiFi, Ethernet, Cellular connectifity.
url=https://corex.id
architectures=*
category=Communication
include=CoreX.h
